[recon-neonatal-cortex]


#white_matter_labels = 160,161
gray_matter_labels = 1,42
deep_gray_matter_labels = 85
corpus_callosum_labels = 48
brainstem_labels = 19
cerebellum_labels = 18

right_hemisphere_labels = 42 #,160
left_hemisphere_labels = 1 #,161

subcortex_closing = 5
brainstem_closing = 5
cerebellum_closing = 5


temp   = %(work_dir)s/cortex-recon/%(subject_id)s-%(session_id)s
prefix = %(temp)/%(subject_id)s-%(session_id)s


temp_dir = %(temp)s
input_t1w_image     = %(work_dir)s/restore/T1/%(subject_id)s-%(session_id)s_restore.nii.gz
input_t2w_image     = %(work_dir)s/restore/T2/%(subject_id)s-%(session_id)s_restore.nii.gz
input_brain_mask    = %(work_dir)s/masks/%(subject_id)s-%(session_id)s.nii.gz
input_labels_image  = %(work_dir)s/segmentations/%(subject_id)s-%(session_id)s_all_labels.nii.gz


t1w_image             = %(temp_dir)s/t1w-image.nii.gz
t2w_image             = %(temp_dir)s/t2w-image.nii.gz
brain_mask            = %(temp_dir)s/brain-mask.nii.gz
#white_matter_mask     = %(temp_dir)s/white-matter-mask.nii.gz
gray_matter_mask      = %(temp_dir)s/grey-matter-mask.nii.gz
corpus_callosum_mask  = %(temp_dir)s/corpus-callosum-mask.nii.gz
deep_gray_matter_mask = %(temp_dir)s/deep-grey-matter-mask.nii.gz
regions_mask          = %(temp_dir)s/region-labels.nii.gz
cortical_hull_dmap    = %(temp_dir)s/cortical-hull-dmap.nii.gz


#right_white_mesh = %(prefix)s.R.white.native.surf.vtk
#left_white_mesh  = %(prefix)s.L.white.native.surf.vtk
right_pial_mesh  = %(prefix)s.R.pial.native.surf.vtk
left_pial_mesh   = %(prefix)s.L.pial.native.surf.vtk


[recon-neonatal-cortex white_model]

gauss_curvature = 0
min-width = .1
fast-collision-test = False

[recon-neonatal-cortex pial_model]

gauss_curvature = 0
min-width = .1
fast-collision-test = False